worker_processes 1;
events { 
        worker_connections 1024; 
    }
    
http {
    sendfile on;

    server {
        listen 80 default_server;
        root /var/www/html;
        server_name _;

        location / {
            fastcgi_pass php-fpm:9000;
            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location /status {
            access_log off;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_pass php-fpm:9000;
        }

        location /stub_status {
            stub_status on;
            access_log off;
        }
    }
}

