server {
    listen       80;
    server_name  januo.io;
    return 301 https://januo.io;

    location / {
        proxy_pass https://api.github.com/;
    }
}

server {
    listen                443 ssl;
    ssl                  on;
    ssl_certificate      /etc/nginx/janui.io.certificates/certificate.crt;
    ssl_certificate_key  /etc/nginx/janui.io.certificates/private.key;
    server_name          januo.io;
    access_log           /var/log/nginx/januo.io.access.log;
    error_log            /var/log/nginx/januo.io.error.log;

    location / {
        proxy_pass https://api.github.com/;
        # proxy_http_version 1.1;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
    }
} 
