server {
    listen       80;
    server_name  januo.io;
    return 301 https://januo.io;

    location / {
        proxy_pass https://api.github.com/;
    }
}

server {
    listen                443 ssl;
    ssl                  on;
    ssl_certificate      /etc/nginx/certificates/certificate.crt;
    ssl_certificate_key  /etc/nginx/certificate/private.key;
    server_name          januo.io;
    access_log           /var/log/nginx/januo.io.access.log;
    error_log            /var/log/nginx/januo.io.error.log;

    location / {
        proxy_pass https://api.github.com/;
    }
} 
