server {
    listen 80;
    server_name janu.io;

    location / {
        proxy_pass https://api.github.com/;
    }

    access_log           /var/log/nginx/janu.io.access.log;
    error_log            /var/log/nginx/janu.io.error.log;
}
